inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 0.80;
corner-radius = 2.5

blur: {
	method = "dual_kawase";
	strength = 10;
	background = true;
	background-frame = false;
	background-fixed = false;
}
