[module/alsa]
type = internal/alsa
master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default
master-mixer = Master
interval = 5
format-volume = <ramp-volume> <label-volume>
format-muted = <label-muted>
format-muted-prefix = 
format-muted-prefix-foreground = ${color.red}
label-volume = %percentage%%
label-muted = " Muted"
label-muted-foreground = ${color.sep}
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-foreground = ${color.blue}
ramp-headphones-0 = 
ramp-headphones-background = ${color.blue}

[module/bluetooth]
type = custom/script
exec = $HOME/.config/i3/scripts/bluetoothctl.sh
tail = true
click-left = $HOME/.config/i3/scripts/bluetoothctl.sh --toggle &

[module/backlight]
type = internal/backlight
card = amdgpu_bl0
format = <ramp> <label>
label = %percentage%%
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-foreground = ${color.lime}

[module/battery]
type = internal/battery
full-at = 99
battery = BAT0
adapter = ADP1
poll-interval = 2
time-format = %H:%M
format-charging = <label-charging>
format-charging-prefix = ""
format-charging-prefix-foreground = ${color.green}
format-discharging = <label-discharging>
format-discharging-prefix = ""
format-discharging-prefix-foreground = ${color.pink}
format-full = <label-full>
format-full-prefix = 
format-full-prefix-foreground = ${color.red}
label-charging = " %percentage%%"
label-discharging = " %percentage%%"
label-full = " Full"
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
animation-charging-0 = 
animation-charging-1 = 
animation-charging-framerate = 750

[module/cpu]
type = internal/cpu
interval = 1
format = <label>
format-prefix = 
format-prefix-foreground = ${color.yellow}
label = " %percentage%%"

[module/date]
type = internal/date
interval = 1.0
date = %A, %d %B
time = at %I:%M %p
date-alt = "It's %A, %d %B %Y"
time-alt = at %k:%M:%S
format = <label>
format-prefix = " "
format-prefix-foreground = ${color.red}
label = %date% %time%

[module/filesystem]
type = internal/fs
mount-0 = /
interval = 30
fixed-values = true
format-mounted = <label-mounted>
format-mounted-prefix = 
format-mounted-prefix-foreground = ${color.orange}
format-unmounted = <label-unmounted>
format-unmounted-prefix = 
format-unmounted-prefix-foreground = ${color.red}
label-mounted = " %free%"
label-unmounted = " %mountpoint%: NA"

[module/github]
type = internal/github
token = ${file:$HOME/.config/github/access.token}
user = michaelknyazev
interval = 10
format = <label>
format-prefix = 
format-offline = <label-offline>
label = %notifications%
label-offline = 0

[module/memory]
type = internal/memory
interval = 1
format = <label>
format-prefix = 
format-prefix-foreground = ${color.blue}
label = " %mb_used%"

[module/mpd]
type = internal/mpd
interval = 1
format-online = <label-song> <icon-prev> <toggle> <icon-next>
format-online-prefix = 
format-online-prefix-foreground = ${color.green}
format-offline = <label-offline>
format-offline-prefix = 
format-offline-prefix-foreground = ${color.red}
label-song =  " %artist% - %title%"
label-song-maxlen = 25
label-song-ellipsis = true
label-time = %elapsed% / %total%
label-time-background = ${color.background-alt}
label-time-padding = 1
label-offline = " Offline"
icon-play = 
icon-play-foreground = ${color.cyan}
icon-pause = 
icon-pause-foreground = ${color.cyan}
icon-stop = 
icon-stop-foreground = ${color.red}
icon-next = 
icon-next-foreground = ${color.cyan}
icon-prev = 
icon-prev-foreground = ${color.cyan}
icon-seekf = 
icon-seekb = 
icon-random = 
icon-repeat = 
icon-repeatone = 
icon-single = 
icon-consume =
toggle-on-foreground = ${color.primary}
toggle-off-foreground = ${color.red}

[network-base]
type=internal/network
interval = 5
accumulate-stats = true 
unknown-as-up = true

[module/eth]
inherit = network-base
interface-type = wired
interface = enp52s0
format-connected = <label-connected>
format-connected-prefix =  
format-connected-prefix-foreground = ${color.purple}
format-disconnected = <label-disconnected>
format-disconnected-prefix = 
format-disconnected-prefix-foreground = ${color.crimson}
label-connected = "%{A1:networkmanager_dmenu &:} %ifname% IP:%local_ip% %{F#6C77BB}%{F-} %downspeed%%{A}"
label-disconnected = "%{A1:networkmanager_dmenu &:} Offline%{A}"

[module/wlan]
type = internal/network
interface = wlp0s20f3
interface-type = wireless
format-connected = <label-connected>
format-connected-prefix = 
format-connected-prefix-foreground = ${color.purple}
format-disconnected = <label-disconnected>
format-disconnected-prefix = 
format-disconnected-prefix-foreground = ${color.orange}
label-connected = "%{A1:networkmanager_dmenu &:} %essid% IP:%local_ip% %{F#6C77BB}%{F-} %downspeed%%{A}"
label-disconnected = "%{A1:networkmanager_dmenu &:} Offline%{A}"
ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 

[module/pulseaudio]
type = internal/pulseaudio
sink = alsa_output.pci-0000_03_00.6.analog-stereo
use-ui-max = false
interval = 5
format-volume = <ramp-volume> <label-volume>
format-muted = <label-muted>
format-muted-prefix = 
format-muted-prefix-foreground = ${color.red}
label-volume = %percentage%%
label-muted = " Muted"
label-muted-foreground = ${color.sep}
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-foreground = ${color.blue}

[module/temperature]
type = internal/temperature
interval = 0.5
thermal-zone = 0
; $ for i in /sys/class/hwmon/hwmon*/temp*_input; do echo "$(<$(dirname $i)/name): $(cat ${i%_*}_label 2>/dev/null || echo $(basename ${i%_*})) $(readlink -f $i)"; done
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon3/temp1_input
warn-temperature = 65
units = true
format = <ramp> <label>
format-warn = <ramp> <label-warn>
label = %temperature-c%
label-warn = "%temperature-c%"
label-warn-foreground = ${color.red}
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-foreground = ${color.cyan}

[module/keyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = scroll lock
format = <label-layout> <label-indicator>
format-prefix = 
format-prefix-foreground = ${color.blue-gray}
label-layout = " %layout%"
label-indicator-on = "%name%"
label-indicator-on-foreground = ${color.cyan}

[module/workspaces]
type = internal/xworkspaces
pin-workspaces = true
enable-click = true
enable-scroll = true
icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;
icon-5 = 10;
icon-default = 
format = <label-state>
label-monitor = %name%
label-active = %icon%
label-active-foreground = ${color.pink}
label-occupied = %icon%
label-occupied-foreground = ${color.cyan}
label-urgent = %icon%
label-urgent-foreground = ${color.red}
label-empty = %icon%
label-empty-foreground = ${color.foreground}
label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1
label-empty-padding = 1
