[color]
#background = #1E1E1E
background = #1d1f26
foreground = #C4C7C5
sep = #3F5360
white = #FFFFFF
black = #000000
#red = #EC7875
red = #e14d4f
#crimson = #bb0000
crimson = #e14d4f
#pink = #EC407A
pink = #e14d4f
purple = #BA68C8
blue = #42A5F5
cyan = #4DD0E1
teal = #00B19F
green = #61C766
lime = #B9C244
yellow = #FDD835
amber = #FBC02D
orange = #E57C46
brown = #AC8476
indigo = #6C77BB
gray = #9E9E9E
blue-gray = #6D8895

#RH wallpaper
#van_dyke = #3C272D, 
#wenge = #654F53, 
#davysgray = #4C4F54, 
#indianred = #E14D4F, 
#raisinblack = #1D1F26
