#RH wallpaper
#van_dyke = #3C272D, 
#wenge = #654F53, 
#davysgray = #4C4F54, 
#indianred = #E14D4F, 
#raisinblack = #1D1F26

[color]
#main colors
background = #aa222233
selected=#71DBD4
highlight=#71DBD4
foreground = #C4C7C5
sep = #3F5360
white = #FFFFFF
black = #000000
red = #e14d4f
crimson = #e14d4f
pink = #e14d4f
purple = #BA68C8
blue = #42A5F5
cyan = #4DD0E1
teal = #00B19F
green = #61C766
lime = #B9C244
yellow = #FDD835
amber = #FBC02D
orange = #E57C46
brown = #AC8476
indigo = #6C77BB
gray = #9E9E9E
blue-gray = #6D8895
dark-gray = #232323
dark-gray-transparent = #ee232323
dark-gray2 = #323232
raspberry = #D13056

#Modules colors
#General bar
gen-bar-background=${color.dark-gray-transparent}
gen-bar-foreground=${color.foreground}
gen-bar-line-color=${color.background}
gen-bar-border-bottom-color=${color.dark-gray2}
gen-bar-tray-background=${color.dark-gray-transparent}

#module/volume
volume-muted-foreground=${color.red}
volume-muted-label=${color.sep}
volume-ramp-foreground=${color.white}
volume-bar-foreground=${color.white}
volume-bar-foreground-0=${color.white}
volume-bar-foreground-1=${color.white}
volume-bar-foreground-2=${color.white}
volume-bar-foreground-3=${color.white}
volume-bar-foreground-4=${color.white}
volume-empty-foreground=${color.sep}
#modile/brightness
brightness-ramp-foreground=${color.white}
brightness-bar-foreground=${color.white}
brightness-bar-foreground-0=${color.white}
brightness-bar-foreground-1=${color.white}
brightness-bar-foreground-2=${color.white}
brightness-bar-foreground-3=${color.white}
brightness-bar-foreground-4=${color.white}
brightness-empty-foreground=${color.sep}
#module/battery_bar
battery-bar-charging-foreground=${color.green}
battery=bar-discharging-foreground=${color.pink}
battery-bar-full-foreground=${color.white}
battery-bar-capacity-foreground=${color.white}
battery-bar-capacity-foreground-0=${color.white}
battery-bar-capacity-foreground-1=${color.white}
battery-bar-capacity-foreground-2=${color.white}
battery-bar-capacity-foreground-3=${color.white}
battery-bar-capacity-foreground-4=${color.white}
battery-bar-empty-foreground=${color.sep}
#module/cpu_bar
cpu-bar-foreground=${color.white}
cpu-bar-load-foreground=${color.sep}
cpu-bar-load-foreground-0=${color.green}
cpu-bar-load-foreground-1=${color.green}
cpu-bar-load-foreground-2=${color.yellow}
cpu-bar-load-foreground-3=${color.yellow}
cpu-bar-load-foreground-4=${color.red}
cpu-bar-load-empty=${color.sep}
#module/filesystem_bar
fs-bar-mounted-foreground=${color.white}
fs-bar-unmounted-foreground=${color.red}
fs-bar-used-foreground=${color.foreground}
fs-bar-used-foreground-0=${color.green}
fs-bar-used-foreground-1=${color.green}
fs-bar-used-foreground-2=${color.yellow}
fs-bar-used-foreground-3=${color.yellow}
fs-bar-used-foreground-4=${color.red}
fs-bar-used-empty-foreground=${color.sep}
#module/memory_bar
mem-bar-foreground=${color.white}
mem-bar-used-foreground=${color.foreground}
mem-bar-used-foreground-0=${color.green}
mem-bar-used-foreground-1=${color.green}
mem-bar-used-foreground-2=${color.yellow}
mem-bar-used-foreground-3=${color.yellow}
mem-bar-used-foreground-4=${color.red}
mem-bar-empty-foreground=${color.sep}
#module/mpd_bar
mpd-bar-online-foreground=${color.green}
mpd-bar-offline-foreground=${color.red}
mpd-bar-toggle-on-foreground=${color.primary}
mpd-bar-toggle-off-foreground=${color.secondary}
mpd-bar-progress-foreground=${color.foreground}
mpd-bar-progress-foreground-0=${color.green}
mpd-bar-progress-foreground-1=${color.green}
mpd-bar-progress-foreground-2=${color.yellow}
mpd-bar-progress-foreground-3=${color.yellow}
mpd-bar-progress-foreground-4=${color.red}
mpd-bar-empty-foreground=${color.sep}
#module/alsa
alsa-muted-foreground=${color.red}
alsa-muted-label=${color.sep}
alsa-ramp-foreground=${color.white}
alsa-ramp-headphones-foreground=${color.blue}
#module/backlight
backlight-ramp-foreground=${color.lime}
#module/battery
battery-charging-foreground=${color.green}
battery-discharging-foreground=${color.white}
battery-full-foreground=${color.green}
#module/cpu
cpu-foreground=${color.white}
#module/date
date-foreground=${color.white}
#module/filesystem
fs-mounted-foreground=${color.white}
fs-unmounted-foreground=${color.white}
#module/memory
mem-foreground=${color.white}
#module/mpd
mpd-online-foreground=${color.white}
mpd-offline-foreground=${color.white}
mpd-label-time-background=${color.white}
mpd-icon-play=${color.white}
mpd-icon-pause=${color.white}
mpd-icon-stop=${color.white}
mpd-icon-next=${color.white}
mpd-icon-prev=${color.white}
mpd-toggle-on=${color.white}
mpd-toggle-off=${color.white}
#module/eth
eth-connected-foreground=${color.white}
eth-disconnected-foreground=${color.red}
#module/wlan
#To Change the color of icons go to controls.ini
wlan-connected-foreground=${color.white}
wlan-disconnected-foreground=${color.red}
#module/pulseaudio
pulseaudio-muted-foreground=${color.red}
pulseaudio-muted-label=${color.red}
pulseaudio-volume-foreground=${color.blue}
#module/temperature
temp-warn-foreground=${color.red}
temp-ramp-foreground=${color.white}
#module/keyboard
keyboard-foreground=${color.blue-gray}
keyboard-indicator-on-foreground=${color.cyan}
#module/workspaces
ws-active-foreground=${color.selected}
ws-occupied-foreground=${color.white}
ws-urgent-foreground=${color.red}
ws-empty-foreground=${color.foreground}